:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #fffafa;
  background-color: #05161a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  min-height: 100vh;
  padding: 40px;
  gap: 40px;
}

.app > * {
  align-self: center;
  justify-self: center;
}

.location-card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 40px;
  width: 100%;
  max-width: 700px;
  height: fit-content;
  align-self: flex-start;
  padding: 20px;
  background: linear-gradient(90deg, #024061 0%, #104854 100%);
  border-radius: 10px;
}

.location-card > h2 {
  grid-column: 1 / -1;
  color: #05161a;
  font-weight: 500;
}

.location-card > h2 > span {
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}

.section-current-conditions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.location-conditions {
  display: flex;
  flex-direction: column;
  font-weight: 200;
  font-size: 1rem;
  opacity: 0.8;
  padding-left: 10px;
  border-left: #fffafa 1px solid;
}

.location {
  justify-self: flex-end;
  text-align: end;
}

.location-region {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.location-temp {
  font-size: 2.5rem;
  font-weight: 500;
}

.forecast-title {
  justify-self: flex-start;
  align-self: flex-end;
}

.forecast-list {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  list-style: none;
  width: 100%;
  height: 100%;
}

.forecast-item {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 20px;
  background: linear-gradient(#024061 0%, #05161a 100%);
  padding: 20px;
  border-radius: 10px;
  height: fit-content;
}

.forecast-infos-wrapper {
  display: flex;
  justify-content: space-between;
}

.forecast-date {
  font-size: 2rem;
  font-weight: 500;
  padding: 10px 0;
}

.forecast-temp-number {
  font-size: 1.5rem;
  font-weight: 500;
}

.forecast-condition {
  width: 64px;
  height: 64px;
}

.search-card {
  align-self: flex-start;
  width: 100%;
  max-width: 700px;
  padding: 20px;
  background: linear-gradient(90deg, #024061 0%, #104854 100%);
  border-radius: 10px;
}

.search-input {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-card input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #fffafa;
  color: #05161a;
  font-size: 1rem;
  font-weight: 300;
  outline: none;
}

.search-card input::placeholder {
  color: #05161a;
  opacity: 0.5;
}

.search-card button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #fffafa;
  color: #05161a;
  font-size: 1rem;
  font-weight: 300;
  outline: none;
  cursor: pointer;
}

.search-card button:hover {
  background-color: #05161a;
  color: #fffafa;
}

@media screen and (max-width: 950px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    padding: 20px;
  }
  
  .location-card {
    align-self: center;
  }

  .forecast-list {
    justify-content: center;
  }
}

@media screen and (max-width: 575px){
  .location-card {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 414px){
  .section-current-conditions img {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media screen and (max-width: 330px){
  .app {
    padding: 0px;
  }

  .search-card, .location-card, .forecast-item {
    border-radius: 0px;
  }
}